@import url("https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap");

* {
  font-family: "Odibee Sans", sans-serif;
  font-weight: lighter;
  transition: all 0.4s linear;
}

body {
  background-color: #08051f;
  color: white;
  margin: 0;
  height: 100vh;
  scroll-behavior: initial;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.diver {
  display: flex;
  align-items: flex-start;
  text-align: center;
  margin-top: 3vh;
  justify-content: space-evenly;
}

.cards-2 {
  width: 18rem;
  height: fit-content
}

.cards-1 {
  margin: auto;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  display: grid;
  height: fit-content;

}

.card-title {
  display: grid;
  margin-top: auto;
  font-size: 1.5rem;
  color: aliceblue;
}

.img-pf {
  border-radius: 50%;
  width: 30%;
  float: left;
}

.inline {
  display: flex;
  overflow: hidden;
}

@media screen and (max-width: 1230px) {
  .inline {
    display: grid;
    height: fit-content;
  }

  .card-body {
    padding: 25px !important;
    width: 300px !important;

  }

  .card-title {
    font-size: 25px;
  }

  .diver {
    margin: 17px 0 10px;
  }

  .line-mc {
    width: 110px !important;
  }

  .disp-1 {
    font-size: 60px !important;
  }

  #prev,
  #next {
    display: none !important;
  }
}

.car {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-left: 1%;
  margin-top: -10%;
}

.card-container-car {
  display: flex;
  transition: transform 0.5s ease;
}

.card-car {
  width: 100%;
  padding: 1rem;
  padding-right: 2%;
  display: flex;
  justify-content: center;
}

.car-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  background-color: #fff;
  border: none;
  outline: none;
  padding: 5px;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  color: white;
}

.car-btn {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.car-btn:hover {
  background-color: #ddd;
  color: black;
}

.pre-btn {
  left: 0;
  background-color: #f1f1f1;
  color: black;
  border-radius: 50%;
  position: absolute;
  margin-right: 15%;
  z-index: 100;
}

.nex-btn {
  right: 0;
  background-color: #f1f1f1;
  color: black;
  border-radius: 50%;
}

.halfway-underline {
  display: inline-block;
  position: relative;
}

.disp-1 {
  font-family: "Odibee Sans";
  text-align: center;
  font-size: 5vw;
  margin-bottom: 0;
}

.card-body {
  font-family: "Odibee Sans";
  background-image: linear-gradient(to right bottom,
      #0b2b5b,
      #043362,
      #005b9f,
      #005786,
      #0f516d);
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  width: 17vw;
  padding: 2vw;
  font-size: 1rem;
  margin-bottom: 35px;
}

.card-text {
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -3vh;
  align-items: center;
}

.fa {
  color: white;
  font-size: 2rem !important;
}

.soci-1 {
  position: sticky;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.card-body-1 {
  text-align: center;
  font-family: "Odibee Sans";
  background-image: linear-gradient(to right bottom,
      #0b2b5b,
      #043362,
      #005b9f,
      #005786,
      #0f516d);
  border: #fff 2rem;
  border-color: white;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  padding: 5%;
}

.img-pf-1 {
  border-radius: 50%;
  text-align: center;
  width: 30%;
  margin: 8px 0 15px;
}

.center {
  text-align: center;
}

#wrapper {
  width: 100%;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;

  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 180px;
  height: 180px;
  background: green;
}

.heading-big {
  font-size: 7rem;
}

.line-mc {
  width: 8vw;
  height: 0.3rem;
  background-color: white;
  margin-bottom: 30px;
}

.head-1 {
  display: grid;
  justify-content: center;
}

.card-title-1 {
  color: aliceblue;
  text-align: center;
  margin: 2%;
  font-size: 1.5rem;
}

.res {
  display: grid;
  justify-items: center;
  margin-bottom: 15px;
}
